TELEGRAM_TOKEN=IL_TUO_TELEGRAM_TOKEN

WORLD_NAME="Bedrock level"

CUSTOM_PASSWORD=XYB8KYhgCgQqTSZ0
BASIC_PASSWORD=72tNZqXjLUL0bF4q
PLAYER_PASSWORD=yWJ5auOCsmlN0C0t
MODERATOR_PASSWORD=URTN0RTgFsbdf1zU
ADMIN_PASSWORD=owEBYuS4U6VLpb6k
